%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Miguel Guimarães at 2015-11-17 20:49:40 +0000 


%% Saved with string encoding Unicode (UTF-8) 

@inproceedings{Aho:1979:UDR:567752.567763,
   author = {Aho, Alfred V. and Ullman, Jeffrey D.},
    title = {Universality of Data Retrieval Languages},
     booktitle = {Proceedings of the 6th ACM SIGACT-SIGPLAN Symposium on Principles of Programming Languages},
      series = {POPL '79},
       year = {1979},
        location = {San Antonio, Texas},
         pages = {110--119},
          numpages = {10},
           url = {http://doi.acm.org/10.1145/567752.567763},
            doi = {10.1145/567752.567763},
             acmid = {567763},
              publisher = {ACM},
               address = {New York, NY, USA},
} 


@url{postgres_op_class,
	Author = {PostgreSQL},
	Date-Added = {2015-11-17 20:46:50 +0000},
	Date-Modified = {2015-11-17 20:49:21 +0000},
	Lastchecked = {17 outubro 2015},
	Title = {PostgreSQL: Documentation: 9.4: Operator Classes and Operator Families},
	Urldate = {2015}}

@url{chbenchmark,
	Author = {Technische Universität München},
	Date-Added = {2015-11-17 20:46:50 +0000},
	Date-Modified = {2015-11-17 20:49:21 +0000},
	Lastchecked = {17 outubro 2015},
	Title = {Chair for Database Systems},
	Urldate = {2015}}

	@url{pgBadger,
	Author = {pgBadger},
	Date-Added = {2015-11-17 20:46:50 +0000},
	Date-Modified = {2015-11-17 20:49:21 +0000},
	Lastchecked = {17 outubro 2015},
	Title = {pgBadger :: PostgreSQL log analyzer},
	Urldate = {2015}}
